<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="recruiter_webapp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TalentRecruit - Empowering Recruiters</title>

    <asp:PlaceHolder runat="server">
        <%--  Scripts.Render("~/bundles/main_js") --%>
        <%: Styles.Render("~/bundles/main_css") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="/Scripts/jquery-3.3.1.js" ></script>
    <script src="/Scripts/materialize.js" ></script>
    <script src="/Scripts/jquery.validate.js" ></script> 
    <script src="/Scripts/additional-methods.js" ></script> 
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        
        <!-- HEADER BEGINS -->
        <header class="page-topbar" id="header">
            <div class="navbar navbar-fixed">
                <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-light-blue-cyan no-shadow">
                    <div class="nav-wrapper">
                        <span class="logo-text white-text" style="font-size: 20px; margin: 10px">insyncTalentBox</span>
                        <ul class="right">                           
                            <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light"><span class="toggle-fullscreen">Fullscreen</span></a></li>
                            <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light"><span class="flag-icon flag-icon-gb">Notifications</span></a></li>
                            <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light"><span class="flag-icon flag-icon-gb">Profile</span></a></li>                          
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- HEADER ENDS -->

        <!-- MAIN STARTS -->
        <div id="main">
            <div class="wrapper">

                <!-- LEFT SIDEBAR STARTS -->
                <aside class="nav-collapsible">
		            <!--<aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light">-->  
                    <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow ps ps--active-y" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion" style="transform: translateX(0px);">

                        <li class="active"><a class="collapsible-body active" href="Default.aspx" style="display: block"><i class="material-icons"></i><span>Dashboard</span></a>
                        </li>
                        <li><a class="collapsible-body" href="#"><i class="material-icons">chevron_right</i><span class="bold-text">Customers</span></a>
                        </li>
                        <li><a class="collapsible-body" href="#"><i class="material-icons">chevron_right</i><span>Employers</span></a>
                        </li>
                        <li><a class="collapsible-body" href="#"><i class="material-icons">chevron_right</i><span>Candidates</span></a>
                        </li>
                        <li><a class="collapsible-body" href="Skill.aspx"><i class="material-icons">chevron_right</i><span>Skills</span></a>
                        </li>
                        <li><a class="collapsible-body" href="Qualification.aspx"><i class="material-icons">chevron_right</i><span>Qualifications</span></a>
                        </li>
                        <li><a class="collapsible-body" href="#"><i class="material-icons">chevron_right</i><span>Users</span></a>
                        </li>
                        <li><a class="collapsible-body" href="#"><i class="material-icons"></i><span>Profiles</span></a>
                        </li>
                        <li><a class="collapsible-body" href="#"><i class="material-icons"></i><span>Settings</span></a>
                        </li>
                    </ul>
                </aside>
                <!-- LEFT SIDEBAR ENDS -->

                <!-- CONTENTS SPECIFIC TO PAGES INCLUDING COMMON FOOTER -->
                <section id="content">
                    <div class="container body-content row">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                        <footer class="">
                            <div class="footer-copyright">
                                <div class="container">
                                    <a class="" href="#">Terms of Use</a> | <a class="" href="#">Privacy Policy</a>
                                    <br>
                                    © insyncTalentBox. All rights reserved. | Developed by <a href="http://www.insynctechs.com" target="_blank">Insync Tech Solutions</a>.
                                </div>
                            </div>
                        </footer>
                    </div>
                </section>
            </div>
        </div>
        <!-- MAIN ENDS -->
    </form>
</body>
</html>
