<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteClient.master.cs" Inherits="recruiter_webapp.SiteClient" %>

<%@ Register TagPrefix="UserControl" TagName="Login" Src="~/Login.ascx" %>
<%@ Register TagPrefix="UserControl2" TagName="Logout" Src="~/Logout.ascx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TalentRecruit - Empowering Recruiters</title>

    <asp:PlaceHolder runat="server">
        <%--  Scripts.Render("~/bundles/main_js") --%>
        <%: Styles.Render("~/bundles/main_css") %>
        <link href="/Styles/toastr.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.css" rel="stylesheet" />
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/custom.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="~/Styles/metro.min.css">-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="/Scripts/jquery-3.3.1.js"></script>
    <script src="/Scripts/materialize.js"></script>
    <script src="/Scripts/jquery.validate.js"></script>
    <script src="/Scripts/additional-methods.js"></script>
    <script src="/Scripts/toastr.min.js"></script>
    <!--<script src="/Scripts/metro.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.js"></script>
</head>

<body>
    <%--
    Session["user_id"] = "1";
        Session["user_type"] = "1";
    --%>
    <!-- HEADER BEGINS -->
    <header class="page-topbar" id="header">
        <div class="navbar navbar-fixed">
            <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-light-blue-cyan no-shadow">
                <div class="nav-wrapper">
                    <span class="logo-text white-text" style="font-size: 20px; margin: 10px">insyncTalentBox</span>
                    <ul class="right">
                        <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light"><span class="toggle-fullscreen">Fullscreen</span></a></li>

                        <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light"><span class="flag-icon flag-icon-gb">Notifications</span></a></li>
                        <%if (Session["user_id"] != null)
                            { %>
                        <%--
                        <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light" href="<%= WebURL %>User.aspx">Welcome, <%=Session["user_name"] %></a>
                            <ul id = "dropdown" class = "dropdown-content"> --%>
                        <li class="hide-on-med-and-down">
                            <a class="btn waves-effect waves-light blue lighten-1 dropdown-button" href="javascript:void(0);" data-target="login-dropdown"><%=Session["user_name"] %>
                            </a>
                        </li>
                        <% }
                            else
                            { %>
                        <li class="hide-on-med-and-down"><a id="login" class="waves-effect waves-block waves-light"><span class="flag-icon flag-icon-gb">Login</span></a>
                        </li>

                        <%} %>
                    </ul>
                    <ul id="login-dropdown" class="dropdown-content">
                        <li><a class="waves-effect waves-block waves-light popup-btn" href="<%= WebURL %>UserProfile.aspx">Profile</a></li>
                        <li class="divider"></li>
                        <li><a id="logout" class="waves-effect waves-block waves-light popup-btn">Logout</a></li>

                    </ul>
                </div>
            </nav>

            <UserControl:Login runat="server" ID="Login" />
            <UserControl2:Logout runat="server" ID="Logout" />
            <!-- LOGIN DIV WAS HERE -->

        </div>
    </header>
    <!-- HEADER ENDS -->

    <div id="client_main">
        <div class="wrapper">
            <form id="frm_client" runat="server">

                <div class="row flex-parent">
                    <div class="col s3 left flex-child">
                        <div class="col s12 white z-depth-1" style="min-height: 560px; margin-top: 15px; margin-bottom: 15px">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="text" id="job_code" name="job_code" />
                                    <label class="input-label" for="industry">Job Title</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6 left">
                                    <select id="min_exp" name="min_exp">
                                        <option value="0" selected disabled></option>
                                        <%foreach (int i in Enumerable.Range(1, 21))
                                            { %>
                                        <option value="<%:i %>"><%:i %></option>
                                        <%} %>
                                    </select>
                                    <label class="input-label" for="min_exp">Minimum Experience</label>
                                </div>
                                <div class="input-field col s6 right">
                                    <select id="max_exp" name="max_exp">
                                        <option value="0" selected disabled></option>
                                        <%foreach (int i in Enumerable.Range(1, 31))
                                            { %>
                                        <option value="<%:i %>"><%:i %></option>
                                        <%} %>
                                    </select>
                                    <label class="input-label" for="max_exp">Maximum Experience</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <select id="employer" name="employer">
                                        <option value="0" selected disabled></option>
                                        <%foreach (var employer in employerList)
                                            {%>
                                        <option value="<%=employer["id"] %>"><%=employer["name"] %></option>
                                        <%} %>
                                    </select>
                                    <label class="input-label" for="employer">Employer</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12">
                                    <a class="btn waves-effect waves-light blue lighten-1 btn-search right" id="btn-search2">Search<i class="material-icons right">search</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s9 right flex-child">
                        <div class="col s12 white z-depth-1" style="min-height: 560px; margin-top: 15px; margin-bottom: 15px">
                            <div class="row">
                                <div class="col s12 z-depth-1 white border-radius-5" style="padding-top: 5px">
                                    <div class="input-field col s3 left">
                                        <select id="industry" name="industry">
                                            <%if (Request.QueryString["id"] == null)
                                                { %>
                                            <option value="" disabled selected>Choose Industry*</option>
                                            <%} %>
                                            <%foreach (var industry in industryList)
                                                {%>
                                            <option value="<%=industry["id"] %>" <%if (Request.QueryString["industry"] != null)
                                                {%><%:(Request.QueryString["industry"].ToString()==industry["id"].ToString())?"selected":""%><%}%>><%=industry["title"] %></option>
                                            <%} %>
                                        </select>
                                        <label class="input-label" for="industry">Industry</label>
                                    </div>
                                    <div class="input-field col s3">
                                        <select id="category" name="category">
                                            <%if (Request.QueryString["id"] == null)
                                                { %>
                                            <option value="" disabled selected>Choose Category*</option>
                                            <%} %>

                                            <%foreach (var category in categoryList)
                                                {%>
                                            <option value="<%=category["id"] %>" <%if (Request.QueryString["category"] != null)
                                                {%><%:(Request.QueryString["category"].ToString()==category["id"].ToString())?"selected":""%><%}%>><%=category["title"] %></option>
                                            <%} %>
                                        </select>
                                        <label class="input-label" for="category">Category</label>
                                    </div>
                                    <div class="input-field col s3">
                                        <input type="text" id="skill" name="skill" />
                                        <label class="input-label" for="skill">Key Skill*</label>
                                        <input type="hidden" id="skill_id" name="skill_id" />
                                    </div>
                                    <div class="input-field col s3 center">
                                        <asp:Button ID="btnSearch" runat="server" Text="" Style="display: none" PostBackUrl="~/Vacancies.aspx?customer=58" />
                                        <a class="btn waves-effect waves-light blue lighten-1 btn-search" id="btn-search">Search<i class="material-icons right">search</i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Search results from here on -->
                            <div class="row">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>

                            </div>
                        </div>

                    </div>
                </div>











                <!-- CONTENTS SPECIFIC TO PAGES INCLUDING COMMON FOOTER -->
                <section id="content" class="container">


                    <%--<div Style="min-height: 540px">
                    
                </div>
                    --%>

                    <footer class="footer-copyright" style="margin-top: 20px; margin-bottom: 10px">
                        <a class="" href="#">Terms of Use</a> | <a class="" href="#">Privacy Policy</a>
                        <br>
                        © insyncTalentBox. All rights reserved. | Developed by <a href="http://www.insynctechs.com" target="_blank">Insync Tech Solutions</a>. 
                    </footer>
                </section>

            </form>

        </div>
    </div>
</body>
</html>

<style>
    .flex-parent {
        display: flex; /* equal height of the children */
    }

    .flex-child {
        display: flex;
    }


    .navbar .navbar-dark ul .popup-btn {
        background: #90caf9;
        color: #fff;
    }

    .navbar .navbar-dark ul a:hover {
        background: #42a5f5;
    }
</style>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>


    $(document).ready(function () {
        $('.sidenav').sidenav();
        $('.collapsible').collapsible();
        toastr.options.positionClass = "toast-bottom-right";
        $('select').formSelect();
        $('.dropdown-trigger').dropdown();
        $('.dropdown-button').dropdown();
        $('#login').webuiPopover({ url: '#login-form' });


        $('.btn-search').click(function () {
            $('#<%= btnSearch.ClientID %>').click();
        });

        $("#skill").autocomplete({
            source: function (request, response) {
                var param = { searchValue: $('#skill').val() };
                $.ajax({
                    url: "Vacancies.aspx/GetSkillList",
                    data: JSON.stringify(param),
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataFilter: function (data) { return data; },
                    success: function (data) {
                        response($.parseJSON(data.d));
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        var err = eval("(" + XMLHttpRequest.responseText + ")");
                        alert(err.Message)
                        // console.log("Ajax Error!");  
                    }
                });
            },
            minLength: 1, //This is the Char length of inputTextBox
            select: function (event, ui) {
                $('#skill_id').val(ui.item.id);
            }
        });

    });
</script>
